local nulledtranslations = {}
nulledtranslations["Radar"] = "Radar"
nulledtranslations["Method"] = "Method"
nulledtranslations["Hit Chance"] = "Hit Chance"
nulledtranslations["MouseTP"] = "MouseTP"
nulledtranslations["Expand amount"] = "Expand amount"
nulledtranslations["SpinBot"] = "SpinBot"
nulledtranslations["Arrows"] = "Arrows"
nulledtranslations["Chams"] = "Chams"
nulledtranslations["Bypass Walls"] = "Bypass Walls"
nulledtranslations["Fullbright"] = "Fullbright"
nulledtranslations["Search"] = "Search"
nulledtranslations["new part color"] = "new part colour"
nulledtranslations["SearchList"] = "SearchList"
nulledtranslations["Xray"] = "Xray"
nulledtranslations["Tracers"] = "Tracers"
nulledtranslations["Start Position"] = "Start Position"
nulledtranslations["End Position"] = "End Position"
nulledtranslations["Freecam"] = "Freecam"
nulledtranslations["Panic"] = "BUCKINGHAM BURNT DOWN"
nulledtranslations["ChatSpammer"] = "ChinwagSpammer"
nulledtranslations["Hide Wait Message"] = "Hide Wait Message"
nulledtranslations["Message"] = "Message"
nulledtranslations["GunTracers"] = "GunTracers"
nulledtranslations["Tracer Color"] = "Tracer Colour"
nulledtranslations["Remove Delay"] = "Remove Delay"
nulledtranslations["AutoRespawn"] = "AutoRespawn"
nulledtranslations["AntiAim"] = "AntiAim"
nulledtranslations["X Axis"] = "X Axis"
nulledtranslations["Y Axis"] = "Y Axis"
nulledtranslations["AutoRejoin"] = "AutoRejoin"
nulledtranslations["AutoVotekick"] = "AutoVotekick"
nulledtranslations["Vote"] = "Vote"
nulledtranslations["Switch Delay"] = "Switch Delay"
nulledtranslations["Gun Stats"] = "Gun Stats"
nulledtranslations["Headshot Chance"] = "Headshot Chance"
nulledtranslations["SilentGrenade"] = "SilentGrenade"
nulledtranslations["CameraModification"] = "CameraModification"
nulledtranslations["Recoil Percent"] = "Recoil Percent"
nulledtranslations["Sway Percent"] = "Sway Percent"
nulledtranslations["Overlay"] = "Overlay"
nulledtranslations["AutoHotbar"] = "AutoHotbar"
nulledtranslations["lol"] = "lol"
nulledtranslations["AimAssist"] = "AimAssist"
nulledtranslations["Click Aim"] = "Click Aim"
nulledtranslations["Strafe increase"] = "Strafe increase"
nulledtranslations["Smoothness"] = "Smoothness"
nulledtranslations["Place Blocks"] = "Place Blocks"
nulledtranslations["Reach"] = "Reach"
nulledtranslations["Phase"] = "Phase"
nulledtranslations["Velocity"] = "Velocity"
nulledtranslations["Horizontal"] = "Horizontal"
nulledtranslations["Vertical"] = "Vertical"
nulledtranslations["NoClickDelay"] = "NoClickDelay"
nulledtranslations["Sprint"] = "Sprint"
nulledtranslations["FOVChanger"] = "FOVChanger"
nulledtranslations["Zoom"] = "Zoom"
nulledtranslations["Blink"] = "Blink"
nulledtranslations["BowAimbot"] = "BowAimbot"
nulledtranslations["FOV"] = "FOV"
nulledtranslations["Visible Check"] = "Visible Check"
nulledtranslations["AutoTool"] = "AutoTool"
nulledtranslations["BedProtector"] = "BedProtector"
nulledtranslations["TrapPlayer"] = "TrapPlayer"
nulledtranslations["Place range"] = "Place range"
nulledtranslations["Nuker"] = "Nuker"
nulledtranslations["Break range"] = "Break range"
nulledtranslations["Hand Check"] = "Hand Check"
nulledtranslations["Show HealthBar & Effects"] = "Show HealthBar & Effects"
nulledtranslations["Break Animation"] = "Break Animation"
nulledtranslations["Self Break"] = "Self Break"
nulledtranslations["Break Beds"] = "Break Beds"
nulledtranslations["Break LuckyBlocks"] = "Break LuckyBlocks"
nulledtranslations["NukerList"] = "NukerList"
nulledtranslations["OpenEnderchest"] = "OpenEnderchest"
nulledtranslations["AutoBuy"] = "AutoBuy"
nulledtranslations["Buy Armor"] = "Buy Armour"
nulledtranslations["Buy Sword"] = "Buy Sword"
nulledtranslations["Buy Team Upgrades"] = "Buy Team Upgrades"
nulledtranslations["Buy Team Generator"] = "Buy Team Generator"
nulledtranslations["Buy Protection"] = "Buy Protection"
nulledtranslations["Buy Sharpness"] = "Buy Sharpness"
nulledtranslations["Buy Break Speed"] = "Buy Break Speed"
nulledtranslations["Buy Alarm"] = "Buy Alarm"
nulledtranslations["Buy Armory"] = "Buy Armoury"
nulledtranslations["Shop GUI Check"] = "Shop GUI Check"
nulledtranslations["BuyList"] = "BuyList"
nulledtranslations["Schematica"] = "Schematica"
nulledtranslations["File"] = "File"
nulledtranslations["Transparency"] = "Transparency"
nulledtranslations["AutoHeal"] = "AutoHeal"
nulledtranslations["TargetStrafe"] = "TargetStrafe"
nulledtranslations["LongJump"] = "LongJump"
nulledtranslations["Duration"] = "Duration"
nulledtranslations["Land Check"] = "Land Check"
nulledtranslations["HighJump"] = "HighJump"
nulledtranslations["Boost"] = "Boost"
nulledtranslations["Spider"] = "Spider"
nulledtranslations["Attack Method"] = "Shank Method"
nulledtranslations["Hit Pattern"] = "Hit Method"
nulledtranslations["Animation"] = "Animation"
nulledtranslations["AutoBlock"] = "AutoBlock"
nulledtranslations["Face target"] = "Face the bloke"
nulledtranslations["No Swing Sound"] = "No Swing Sound"
nulledtranslations["Baguette Aura"] = "Baguette Aura"
nulledtranslations["Custom Animation"] = "Custom Animation"
nulledtranslations["FastConsume"] = "FastConsume"
nulledtranslations["Ticks"] = "Ticks"
nulledtranslations["Projectiles"] = "Projectiles"
nulledtranslations["PickupRange"] = "PickupRange"
nulledtranslations["Range"] = "Range"
nulledtranslations["FastDrop"] = "FastDrop"
nulledtranslations["AutoArmor"] = "AutoArmour"
nulledtranslations["Activation"] = "Activation"
nulledtranslations["AutoLeave"] = "AutoLeave"
nulledtranslations["Play Again"] = "Partake Again"
nulledtranslations["Final Kill"] = "Final Shanking"
nulledtranslations["HideBalloons"] = "HideBalloons"
nulledtranslations["HideFootprints"] = "HideFootprints"
nulledtranslations["Pop Balloon"] = "Pop Balloon"
nulledtranslations["HitBoxes"] = "HitBoxes"
nulledtranslations["CeramicFly"] = "PorcelainFly"
nulledtranslations["AutoTreeOrb"] = "AutoTreeOrb"
nulledtranslations["AutoSoul"] = "AutoSoul"
nulledtranslations["AutoHarvest"] = "AutoHarvest"
nulledtranslations["NoSlowdown"] = "NoSlowdown"
nulledtranslations["BedESP"] = "BedESP"
nulledtranslations["FPSBoost"] = "FPSBoost"
nulledtranslations["Remove Textures"] = "Remove Textures"
nulledtranslations["Equipment"] = "Equipment"
nulledtranslations["NickHider"] = "NickHider"
nulledtranslations["UserBox"] = "UserBox"
nulledtranslations["MissileTP"] = "MissileTP"
nulledtranslations["RavenTP"] = "RavenTP"
nulledtranslations["NoBob"] = "NoBob"
nulledtranslations["FishermanExploit"] = "FishermanExploit"
nulledtranslations["SkywarsMiddle"] = "SkywarsMiddle"
nulledtranslations["ShopTierBypass"] = "ShopTierBypass"
nulledtranslations["MultiShot"] = "MultiShot"
nulledtranslations["AutoBalloon"] = "AutoBalloon"
nulledtranslations["Delay"] = "Delay"
nulledtranslations["Legit Mode"] = "Legit Mode"
nulledtranslations["AnticheatBypass"] = "AnticheatBypass"
nulledtranslations["Transparent"] = "Transparent"
nulledtranslations["Flag Check"] = "Flag Check"
nulledtranslations["Notification"] = "Notification"
nulledtranslations["WinterTheme"] = "WinterTheme"
nulledtranslations["AutoClicker"] = "AutoClicker"
nulledtranslations["CPS"] = "CPS"
nulledtranslations["Jump Height"] = "Jump Height"
nulledtranslations["AutoJump"] = "AutoJump"
nulledtranslations["Always Jump"] = "Always Jump"
nulledtranslations["Killaura"] = "Shankaura"
nulledtranslations["Attacks per second"] = "Shanks per second"
nulledtranslations["Attack range"] = "Shank range"
nulledtranslations["Max angle"] = "Max angle"
nulledtranslations["Max targets"] = "Max blokes"
nulledtranslations["Require mouse down"] = "Require mouse down"
nulledtranslations["GUI Check"] = "GUI Check"
nulledtranslations["Show target"] = "Show bloke"
nulledtranslations["No Swing"] = "No Swing"
nulledtranslations["Limit to items"] = "Limit to items"
nulledtranslations["Scaffold"] = "Scaffold"
nulledtranslations["Expand"] = "Expand"
nulledtranslations["Diagonal"] = "Diagon Alley"
nulledtranslations["Tower"] = "Tower"
nulledtranslations["Downwards"] = "Downwards"
nulledtranslations["Stop Motion"] = "Stop Motion"
nulledtranslations["Block Count"] = "Block Count"
nulledtranslations["Whitelist Only"] = "Whitelist Only"
nulledtranslations["ChestStealer"] = "ChestStealer"
nulledtranslations["DropStealer"] = "DropStealer"
nulledtranslations["Godmode"] = "Godmode"
nulledtranslations["AutoReport"] = "AutoBlame"
nulledtranslations["Fly"] = "Floatation"
nulledtranslations["Speed"] = "Speed"
nulledtranslations["Vertical Speed"] = "Vertical Speed"
nulledtranslations["Y Level"] = "Y Level"
nulledtranslations["ESP"] = "ESP"
nulledtranslations["Health Bar"] = "Health Bar"
nulledtranslations["NameTags"] = "NameTags"
nulledtranslations["Player Color"] = "Player Colour"
nulledtranslations["Use Display Name"] = "Use Display Name"
nulledtranslations["Health"] = "Health"
nulledtranslations["Distance"] = "Distance"
nulledtranslations["AutoToxic"] = "AutoBackChat"
nulledtranslations["AutoGG"] = "AutoGG"
nulledtranslations["Win"] = "Win"
nulledtranslations["Death"] = "Death"
nulledtranslations["Respond"] = "Respond"
nulledtranslations["Kill"] = "Kill"
nulledtranslations["Teammates"] = "Teammates"
nulledtranslations["ToxicList"] = "BackChatList"
nulledtranslations["ToxicList2"] = "BackChatList2"
nulledtranslations["ToxicList3"] = "BackChatList3"
nulledtranslations["ToxicList4"] = "BackChatList4"
nulledtranslations["ToxicList5"] = "BackChatList5"
nulledtranslations["NoFall"] = "NoFall"
nulledtranslations["AntiVoid"] = "AntiVoid"
nulledtranslations["Mode"] = "Mode"
nulledtranslations["Lagback Mode"] = "Lagback Mode"
nulledtranslations["Freeze Delay"] = "Freeze Delay"
nulledtranslations["Invisible"] = "Invisible"
nulledtranslations["BetterFP"] = "BetterFP"
nulledtranslations["Combat"] = "Combat"
nulledtranslations["Blatant"] = "Blatant"
nulledtranslations["Render"] = "Render"
nulledtranslations["Utility"] = "Utility"
nulledtranslations["World"] = "World"
nulledtranslations["Friends"] = "Accomplices"
nulledtranslations["Profiles"] = "Profiles"
nulledtranslations["FriendsList"] = "AccomplicesList"
nulledtranslations["Use Friends"] = "Use Accomplices"
nulledtranslations["Use Alias"] = "Use Alias"
nulledtranslations["Spoof alias"] = "Spoof alias"
nulledtranslations["Recolor visuals"] = "Recolour visuals"
nulledtranslations["Friends Color"] = "Accomplices Colour"
nulledtranslations["ProfilesList"] = "ProfilesList"
nulledtranslations["Text GUI"] = "Text GUI"
nulledtranslations["Sort"] = "Organise"
nulledtranslations["Shadow"] = "Shadow"
nulledtranslations["Use Category Color"] = "Use Category Colour"
nulledtranslations["Watermark"] = "Watermark"
nulledtranslations["Render background"] = "Render background"
nulledtranslations["Blacklist"] = "Blacklist"
nulledtranslations["Scale"] = "Scale"
nulledtranslations["Use Display Name"] = "Use Display Name"
nulledtranslations["Target Info"] = "Bloke Info"
nulledtranslations["Teams by server"] = "Teams by server"
nulledtranslations["Teams by color"] = "Teams by colour"
nulledtranslations["MiddleClick friends"] = "MiddleClick accomplices"
nulledtranslations["Lobby Check"] = "Lobby Check"
nulledtranslations["Blatant mode"] = "Blatant mode"
nulledtranslations["Auto-load module states"] = "Auto-load module states"
nulledtranslations["Blur Background"] = "Blur Background"
nulledtranslations["Rescale"] = "Rescale"
nulledtranslations["Enable Multi-Keybinding"] = "Enable Multi-Keybinding"
nulledtranslations["GUI bind indicator"] = "GUI bind indicator"
nulledtranslations["Show Tooltips"] = "Show Tooltips"
nulledtranslations["Discord integration"] = "Discord integration"
nulledtranslations["Notifications"] = "Notifications"
nulledtranslations["Toggle Alert"] = "Toggle Alert"
nulledtranslations["Rainbow Speed"] = "Rainbow Speed"
nulledtranslations["RESET CURRENT PROFILE"] = "RESET CURRENT PROFILE"
nulledtranslations["RESET GUI POSITIONS"] = "RESET GUI POSITIONS"
nulledtranslations["SORT GUI"] = "ORGANISE GUI"
nulledtranslations["UNINJECT"] = "UNINJECT"
return nulledtranslations
